<!DOCTYPE html>
<html lang= "en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DotGothic16&family=Press+Start+2P&display=swap" rel="stylesheet">
<style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: left;
            align-items: center;
            height: 130vh;
            background-color: #301934;
        }
        .header-background {
            width: 100%;
            height: 100px;
            background-color: #D6CADD;
            position: absolute;
            top: 0;
            left: 0;
        }  
        .main-container {
            display: flex;
            align-items: center;
        }
        .text-container {
            text-align: left;
            margin-left: 50px; 
        }
        .container {
            text-align: left;
        }
        header {
            color: white;
            padding: 0px ;
            font-size: 20px;
            font-family: 'Press Start 2P', cursive;
            text-align: left;
            margin-left: 120px;
            border: 10px none; 
        }
        .content {
            padding: 0px;
            color: #E0B0FF;
            margin-left: 120px; 
            font-family: 'DotGothic16', sans-serif; 
            border: 10px none; 
        }
        .image-container img {
            max-width: 60%;  
            margin-left: 70px; 
            height: auto;
        }
        .vertical-line {
            border-left: 10px solid white;
            border-right: 590px;
            height: 490px; 
            margin: 0 50px;
        }
        .Home-page {
            position: absolute;
            top: 45.8%;
            left: 20px; 
            transform: translateY(-50%);
            z-index: 1000;
            transition: left 0.3s; 
        }
        .Home-page a {
            display: flex; 
            align-items: center; 
            width: auto; 
            text-decoration: none; 
            color: black;
        }
        .Home-page img {
            max-width: 50px;
            height: auto;
        }
        .Home-page span {
            display: none; 
            margin-left: 10px; 
            font-family: 'Press Start 2P', cursive; 
            background-color: #333;
            color: white;
            border-radius: 0 20px 20px 0; 
            padding: 10px; 
            transition: all 0.3s;
        }
        .Home-page:hover img {
            transform: translateX(5px);
        }
        .Home-page:hover {
            left: 20px;
        }
        .Home-page:hover img {
            max-width: 55px;
            height: auto;
            background-color: white;
            border-radius: 10px 20px 20px 0;
            padding: 5px;
            transition: all 0.5s; 
        }
        .Home-page:hover span {
            display: inline;
        }
        .Home-page {
            left: 20px; 
            opacity: 1; 
        }
        .Home-page:not(:hover) {
            left: 20px; 
            opacity: 1; 
            transition: right 0.5s; 
        }
        .Home-page:not(:hover) img {
            transform: translateX(-6px);
        }
        .Home-page:not(:hover) img {
            max-width: 50px;
            height: auto;
            background-color: none;
            border-radius: 0 20px 20px 0;
            padding: 10px;
            transition: all 0.5s; 
        }
        .Personal-information {
            position: absolute;
            top: 57.6%;
            left: 20px; 
            transform: translateY(-50%);
            z-index: 1000;
            transition: left 0.5s; 
        }
        .Personal-information a {
            display: block; 
            width: auto; 
        }
        .Personal-information img {
            max-width: 50px;
            height: auto;
        }
        .Personal-information:hover img {
            transform: translateX(5px);
        }
        .Personal-information:hover {
            left: 20px;
        }
        .Personal-information:hover img {
            max-width: 55px;
            height: auto;
            background-color: white;
            border-radius: 10px 20px 20px 0;
            padding: 5px;
            transition: all 0.5s; 
        }
       .Personal-information {
            left: 20px; 
            opacity: 1; 
        }
        .Personal-information:not(:hover) {
            left: 20px; 
            opacity: 1; 
            transition: right 0.5s; 
        }
        .Personal-information:not(:hover) img {
            transform: translateX(-8px);
        }
        .Personal-information:not(:hover) img {
            max-width: 50px;
            height: auto;
            background-color: none;
            border-radius: 10px 20px 20px 0;
            padding: 10px;
            transition: all 0.5s; 
        }
        .Projects {
            position: absolute;
            top: 69.6%;
            left: 20px; 
            transform: translateY(-50%);
            z-index: 1000;
            transition: left 0.5s; 
        }
        .Projects a {
            display: block; 
            width: auto; 
        }
        .Projects img {
            max-width: 50px;
            height: auto;
        }
        .Projects img {
            transform: translateX(5px);
        }
        .Projects:hover {
            left: 20px;
        }
        .Projects:hover img {
            max-width: 55px;
            height: auto;
            background-color: white;
            border-radius: 10px 20px 20px 0;
            padding: 5px;
            transition: all 0.5s; 
        }
       .Projects {
            left: 20px; 
            opacity: 1; 
        }
        .Projects:not(:hover) {
            left: 20px; 
            opacity: 1; 
            transition: right 0.5s; 
        }
        .Projects:not(:hover) img {
            transform: translateX(-8px);
        }
        .Projects:not(:hover) img {
            max-width: 50px;
            height: auto;
            background-color: none;
            border-radius: 0 20px 20px 0;
            padding: 10px;
            transition: all 0.5s; 
        }
        .Additional-guidelines {
            position: absolute;
            top: 81.6%;
            left: 20px; 
            transform: translateY(-50%);
            z-index: 1000;
            transition: left 0.5s; 
        }
        .Additional-guidelines a {
            display: block; 
            width: auto; 
        }
        .Additional-guidelines img {
            max-width: 50px;
            height: auto;
        }
        .Additional-guidelines img {
            transform: translateX(5px);
        }
        .Additional-guidelines:hover {
            left: 20px;
        }
        .Additional-guidelines:hover img {
            max-width: 55px;
            height: auto;
            background-color: white;
            border-radius: 0 20px 20px 10px;
            padding: 5px;
            transition: all 0.5s; 
        }
       .Additional-guidelines {
            left: 20px; 
            opacity: 1; 
        }
        .Additional-guidelines:not(:hover) {
            left: 20px; 
            opacity: 1; 
            transition: right 0.5s; 
        }
        .Additional-guidelines:not(:hover) img {
            transform: translateX(-8px);
        }
        .Additional-guidelines:not(:hover) img {
            max-width: 50px;
            height: auto;
            background-color: none;
            border-radius: 0 20px 20px 0;
            padding: 10px;
            transition: all 0.5s; 
        }
 
    </style>
</head>
<body>
    <div class="header-background"></div>
      <div class="main-container">
        <div class="text-container"> 
    <header>
        <h1> HEY, I'M <span style = "color:#856088;"> RHIZA ROTEA! <span></h1>
    </header>
        <div class="content">
            <p>Your first time here, right? Explore my website to get <br> to know about me! Enjoy and see you later.</p>
        </div>
        </div>
          <div class="vertical-line"></div>
            <div class="image-container">
            <img src="rhizaPicture.jpg" alt="My portfolio picture">
        </div>
          <div class="Home-page">
                <a href="home_page.html">
            <img src="redheart.png" alt="Home page">
            <span>Home</span>
             </a>
       </div>
          <div class="Personal-information">
                <a href="personal_information.html">
            <img src="orangeheart.png" alt="Personal information">
    </div>
          <div class="Projects">
                <a href="myprojects.html">
            <img src="yellowheart.png" alt="Personal information">
    </div>
          <div class="Additional-guidelines">
                <a href="additionalaboutme.html">
            <img src="greenheart.png" alt="Additional Guidelines">
    </div>
    </div>
</body>

</html>